<!--
 * Created by Team Kony.
 * Copyright (c) 2017 Kony Inc. All rights reserved.
 -->
<!DOCTYPE html>
<html lang = "en" >
  <head>
    <meta charset = "utf-8">
    <meta http-equiv = "X-UA-Compatible" content = "IE=edge">
    <title>Chartist</title>
    <meta name = "viewport" content = "width=device-width, initial-scale=1">
    <link rel = "stylesheet" type = "text/css" href = "chartistCss.css">    
    <style>    
      .ct-hidden {
        opacity: 0;
      }
      .ct-dimmed {
        opacity: 0.5;
      }
      .ct-legend {
        float: left;	
        margin-left: 25px;
        position: relative;
        list-style: none;
        text-align: center;
      }
      .ct-legend li {
        position: relative;
        float: left;	
        padding-left: 25px;
        margin-left: 25px;
        margin-bottom: 3px;
        cursor: pointer;
        display: inline-block;
      }
      .ct-legend li:before {
        width: 12px;
        height: 12px;
        position: absolute;
        left: 0px;
        content: '';
        border: 3px solid transparent;
        border-radius: 2px;
      }
      .ct-legend li.inactive:before {
        background: transparent;
      }
      .ct-legend.ct-legend-inside {
        position: absolute;
        font-family : 'Arial, Helvetica, sans-serif';
        top: 0;
        left: 0;
        margin-left:0px;
      }
      .ct-legend.ct-legend-inside li{
        display: block;
        margin: 2%;
      }
      #chart{
        margin:0%;
        top:0%;
        width: 100%;
        height: 100%;
        z-index: 2;
        position: absolute;
		
      }
      #legends{ 
        top: 83%;  
        margin-left: -5%;
        width: 100%;
        height: 10%;
        z-index: 5;  
        position: absolute
      }
      #body {
        float: vertical;
		background-color:#264e72;
      }
      .Title_Properties {
        margin: 0;
        text-align:center;
		display: None;
		width:0;
		height:0;
      }
      .ct-label {
    	fill: rgba(88, 88,91, 1);
    	color: rgba(88, 88,91, 1);
    	font-size: 70%;
    	line-height: 1;
  		font-family: 'Helvetica';
	  } 
    </style>
  </head>
  <body>
   	<p id = 'lblTitle' class = 'Title_Properties'></p>
    <div class = "ct-chart" id = "chart"></div> 

    <div id='legends' style='width =0%; margin-left=0%; height= 0%; display:None;'></div>
    <script type = "text/javascript" src = "chartist.js"></script>
    <script type = "text/javascript" src = "chartist-plugin-axistitle.js"></script>
    <script type = "text/javascript" src = "chartistlegend.js"></script>
    <script type = "text/javascript" src = "multiLine.js"></script>  
    </body>
</html>